OMNI_ENV=prd
MANDRILL_API_KEY=Vmn_hcxppJrqjFlbvfgWiQ
COSMOS_TAUA_KEY=HhrVTUzei4TSQLveiV2vJgHxMdyqSDiGnkTNqf8jaDKsfV5yLfg5pVden9nBMzkIHP8g94jbbCP8VglDo8hLDQ==
COSMOS_TAUA_KEY_SANDBOX=eQzF7BZI3mWOrsTVcXj2D8k7NP7hRSrhwhG9CMgcPdbMCwWIIpeFTC5z23GChEZc4kfDuPm2XD1ndDehktvFCA==
COSMOS_TAUA_SECONDARY_KEY=Zoi8DsslWbKpwb9Xeml1DUF7sIiQPlg1fHYQRsWBBJTUf0PI7XxiEjegS41N9amK9a3rglAYxk2EUifvg8XbAA==
COSMOS_TAUA_SECONDARY_KEY_SANDBOX=Jl2d8iuHETIZTfNwa6udwRHoCUYUbDmONL12aMffXgBh6l2nz4s4VZUMF9Oudk0MvhlfAF5p1qHjWHCrmixinw==
