apiVersion: v1
kind: Service
metadata:
  name: travel-emails-microservice-api-hmg
  namespace: api
  labels:
    app: travel-emails-microservice-api-hmg
spec:
  ports:
    - port: 80
      name: http
      targetPort: 8080
  selector:
    app: travel-emails-microservice-api-hmg